-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: 58.239.58.243    Database: java503_team2
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board` (
  `board_idx` int NOT NULL AUTO_INCREMENT COMMENT 'PK',
  `board_user_idx` int DEFAULT NULL,
  `title` varchar(45) DEFAULT NULL COMMENT '제목',
  `contents` varchar(200) DEFAULT NULL COMMENT '내용',
  `category` varchar(45) DEFAULT NULL COMMENT '공지사항 , 이벤트 , 인원 모집',
  `create_date` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '작성일',
  `update_date` datetime DEFAULT NULL COMMENT '수정일',
  `hit_count` int DEFAULT '0' COMMENT '조회수',
  PRIMARY KEY (`board_idx`),
  KEY `board_user_idx_idx` (`board_user_idx`),
  CONSTRAINT `board_user_idx` FOREIGN KEY (`board_user_idx`) REFERENCES `user` (`user_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='게시판';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` VALUES (1,2,'테니스 같이하실분 찾아요','매주 화요일 오후 6시 부산종합테니스장에서 1~2시간씩 같이 테니스하실분 구해요, 간단한 정보 댓글로 남겨주세요','인원모집','2025-02-12 10:09:46',NULL,31),(92,2,'보드게임파티모집','보드게임카페 레드버튼에서 같이 보드게임하실 파티원 모집합니다, 총 목표인원 6명이고 현재 3명 있습니다, 관심 있으신 분들은 댓글 남겨주세요.','인원모집','2025-02-14 14:06:59',NULL,42),(102,2,'서바이벌게임 전문동아리 블랙서바이벌에서 함께하실분을 찾습니다 ','서바이벌게임 전문팀 블랙서바이벌은 실내레이저/야외 페인트볼 서바이벌게임을 정기, 비정기 적으로 진행하는 모임입니다. 여러분들의 많은 관심과 댓글 바랍니다.','인원모집','2025-02-18 11:01:45',NULL,4),(103,2,'메이드카페 같이 가 볼 사람 있음?','제곧내 메이드 카페 한번 가볼까 하는데 혼자가는건 아무래도 무리같아서 같이 갈사람 찾고 있음 일단 서면쪽에서 찾아볼려고 하는데 같이가실분?','인원모집','2025-02-18 11:01:58',NULL,22),(108,2,'방탈출 정기 멤버 구함','원래 4인팀으로 계속 하고 있었는데 1명이 사정상 탈퇴하게되어 충원할 사람을 찾고 있음, 댓글로 정보 남겨주면 연락드림','인원모집','2025-02-19 09:17:22',NULL,3),(124,29,'[점검 안내] 블로그 DB 점검 안내','2024년 5월 23일 (목) 오전 1시~6시 (총 5시간) 블로그 DB 점검이 진행됩니다.','공지사항','2025-02-20 09:34:47',NULL,0),(125,29,'[안내] 인물정보 관련활동 시스템 업데이트','관련활동 시스템 업데이트 작업으로 인해 일부 인물정보의 관련정보에서 노출 순서가 조정될 수 있는 점 참고 부탁드리며 해당 사항은 본인참여를 통해 바로 수정 신청해 주세요.','공지사항','2025-02-20 09:34:47',NULL,22),(126,29,'공식사이트 검색 결과 정보 개편 안내','우선 그동안 제공하던 최신 콘텐츠 내의 SNS 콘텐츠 연동은 종료되며, 공지사항 / 보도자료 중심으로 개선됩니다.  향후, 사이트 내에서 직접적으로 제공하는 최신 정보의 접근성을 공공기관을 중심으로 확대하고 강화해 나갈 예정입니다.','공지사항','2025-02-20 09:34:47',NULL,2),(127,29,'[복구 완료] 인증문자 미수신 오류 복구 완료','문자발송 중계업체 장애로 인한 아이디 로그인, 밴드 등 일부 서비스에 발생한 인증문자 수신 오류 현상이 복구되었습니다. 현재 정상적으로 서비스를 이용하실 수 있습니다.','공지사항','2025-02-20 09:34:47',NULL,2),(128,29,'[복구 완료] 일부 서비스 오류 발생 안내','​<상세 내용> - 오류 발생 기간: 2024년 07월 19일 01:20 ~ 07월 19일 04:30 (약 3시간 10분) - 오류 현상 및 영역: 뉴스, 웹툰, 카페, 시리즈 등 일부 영역 미노출 및 일부 기능 미작동 등','공지사항','2025-02-20 09:34:47',NULL,2),(129,29,'일부 서비스 접속 지연 복구 완료 안내','일부 서비스에 발생했던 접속 지연 오류가 복구되었습니다. 현재 정상적으로 서비스를 이용하실 수 있습니다.','공지사항','2025-02-20 09:34:47',NULL,0),(130,29,'[복구 완료] 로그인 기능 오류 발생 안내','이후에도 서비스가 안정적으로 유지되는지 지속 점검할 예정입니다. 기다려주신 여러분께 감사의 말씀드리며, 앞으로 더욱 편안한 서비스를 제공 드릴 수 있도록 노력하겠습니다.','공지사항','2025-02-20 09:34:47',NULL,2),(131,29,'[점검]일부 앱 서비스 구글플레이 결제 오류 현상 점검','외부 원인으로 발생한 Android 모바일앱 Google Play 결제 오류가 복구되었습니다.','공지사항','2025-02-20 09:34:47',NULL,11),(132,29,'[안내] 네이버 사칭 사이트에 대한 주의 안내','네이버와 유사한 이름, 로고 등을 사용하며 공식 서비스인 것처럼 가장하여 이용자 정보를 요구하거나 금전적 거래를 유도하는 경우 네이버를 사칭하는 사이트일 가능성이 있으니 피해가 발생하지 않도록 각별한 주의를 당부 드립니다.','공지사항','2025-02-20 09:34:47',NULL,8),(133,29,'[공지] 중고 물품 판매 주의사항 안내','다른 거래 플랫폼을 이용해서 상품을 등록하라고 요구하면 즉시 거래를 중단해주십시오. 카페 채팅 도중 사이트가 안전하지 않는다는 경고 메시지를 보셨다면 거래를 중단해주십시오. 중고 물품 판매 중 어떠한 이유로든 입금을 요구한다면 거래를 중단해 주십시오.','공지사항','2025-02-20 09:34:47',NULL,80),(134,29,'이벤트 리뷰를 부탁해','이벤트 기간동안 리뷰를 작성해주신 회원님들을 대상으로 이벤트 경품 제공을 진행하고자 합니다, 이벤트 기간은 2월 20일부터 3월 31일까지. 리뷰를 작성해주신 모든 회원님들을 대상으로 진행됩니다.','이벤트','2025-02-20 09:35:20',NULL,8),(135,29,'단짝찾기 이벤트','여러가지 활동을 함께 할 단짝찾기 이벤트 진행중! 진행기간 2월1일 ~ 2월28일. 인원모집 게시판을 통해 단짝을 찾고 이벤트에 참여 해주세요','이벤트','2025-02-20 09:35:20',NULL,1),(136,29,'즐기자 exciting!','전체 사이트내 활동 참여 고객중 추첨을 통해 경품이벤트를 진행하고자 합니다. 자세한 사항은 다음주 이벤트 공지로 알려드리겠습니다.','이벤트','2025-02-20 09:35:20',NULL,2),(137,29,'사이트 만족도 조사 참여 캠페인','저희 오늘뭐하지 사이트를 이용해주신 회원님들의 피드백을 위해 만족도 조사 참여 캠페인을 2월 21일 부터 25일까지 4일간 진행할 예정입니다. 여러분들의 많은참여 바랍니다.','이벤트','2025-02-20 09:35:20',NULL,9),(138,29,'20살 생일축하해 이벤트[파티룸]','20세 생일을 맞은 회원님을들 위한 파티룸 10% 할인 행사를 진행합니다. 자세한 사항은 업체 홈페이지를 방문해주세요.','이벤트','2025-02-20 09:35:20',NULL,142),(149,23,'한가한 사람 찾는다','심심한데 할거 없는사람 있냐 암거나 같이할거 있음 알려주라','인원모집','2025-02-20 10:29:34',NULL,70),(150,23,'고4 바르샨 5/5/5/5 10로테 갑시다','ㅂㅌ','인원모집','2025-02-20 10:29:41',NULL,193),(151,21,'클라이밍 크루 정기모임 모집합니다','꾸준히 클라이밍하는 사람들의 모임입니다.  1-12개월 동안 센터 정규 운영시간 자유이용과,  주 1회씩 강습을 받을 수 있는 프로그램입니다. ','인원모집','2025-02-20 10:48:27',NULL,330),(157,29,'[안내] PC 카페 성능개선 작업','2월 진행중인 PC 카페 성능 개선 작업으로 인해 변경되는 사항을 안내 드립니다. 변경되는 부분은 아래와 같습니다. 1. 개별 카페 위젯 노출 위치 변경 개별카페 “홈” 화면에서는 기존 모든 위젯은 유지 되나, 게시판에서 노출되던 위젯은 제외됩니다. 단, 출석부/메모게시판/스탭게시판/카페북/등업 게시판은 기존과 동일하게 모든 위젯이 유지됩니다.','공지사항','2025-02-21 13:47:09',NULL,215),(162,31,'암나모집','대충 놀러갈사람 3명 선착순','인원모집','2025-02-24 03:07:51',NULL,38),(178,31,'모집','중 ㅇㅇ','인원모집','2025-02-24 16:48:09',NULL,3);
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-25  8:51:03
